<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fundo"
    tools:context="com.example.user.mipp.MainActivity">


    <TextView
        android:id="@+id/nomeSetor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <include layout="@layout/tabeladepreco" />
    <include layout="@layout/tabeladeprecodescricao" />
    <include layout="@layout/tabeladeprecovalor" />




    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>


    </FrameLayout>

    <ImageView
        android:id="@+id/animation"
        android:layout_width="499sp"
        android:layout_height="match_parent"
        android:layout_marginTop="51sp"
        />

</FrameLayout>
