<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mipp.MenuActivity">

    <LinearLayout
        android:layout_width="1895px"
        android:layout_height="900px"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20px"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:text="Unidade"
            android:textAlignment="center"
            android:textSize="50px" />

        <Spinner
            android:id="@+id/spinnerUnidade"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="25px"
            android:scrollbarSize="@dimen/descricaomargemtop_all"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="50px"
            android:text="Departamento"
            android:textAlignment="center"
            android:textSize="50px" />

        <Spinner
            android:id="@+id/spinnerDepto"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="25px"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/descricaomargemtop_all"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnIniciaMIPP"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="150px"
            android:text="Iniciar o MIPP"
            android:textSize="45px" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
