<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo1"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:layout_marginTop="@dimen/descricaomargemtop_all"
        android:text="descricao1"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo2"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao2"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo3"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao3"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo4"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao4"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo5"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao5"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo6"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao6"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo7"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao7"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo8"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao8"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo9"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao9"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo10"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao10"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo11"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao11"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo12"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao12"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo13"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao13"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo14"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao14"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo15"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao15"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo16"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao16"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/codigo17"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_marginLeft="@dimen/descricaomargemleft_codigo"
        android:text="descricao17"
        android:textColor="@color/Preto"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />


</LinearLayout>