<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginStart="@dimen/marginLeftValor"
        android:layout_marginTop="@dimen/descricaomargemtop_all"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso9"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso11"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso12"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso13"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso14"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso16"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

    <com.example.user.mipp.MIPPTextView
        android:id="@+id/peso17"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginLeft="@dimen/marginLeftValor"
        android:text="@string/testText"
        android:textSize="@dimen/descricao_all"
        android:textStyle="bold" />

</LinearLayout>